<?php

/**
 * @file
 * Contains update functions for Commerce Recruiting.
 */

use Drupal\Core\Field\BaseFieldDefinition;
use Drupal\link\LinkItemInterface;

/**
 * Add the 'redirect' field to campaign option entities.
 */
function commerce_recruiting_update_8001() {
  $link_field_definition = BaseFieldDefinition::create('link')
    ->setLabel(t('Redirect'))
    ->setDescription(t("Page to redirect to, when using this code's link. Leave empty to go to the product page."))
    ->setTranslatable(TRUE)
    ->setSettings([
      'link_type' => LinkItemInterface::LINK_GENERIC,
      'title' => DRUPAL_DISABLED,
    ])
    ->setDisplayOptions('form', [
      'type' => 'link',
      'weight' => 3,
    ])
    ->setDisplayConfigurable('form', TRUE);

  $update_manager = \Drupal::entityDefinitionUpdateManager();
  $update_manager->installFieldStorageDefinition('redirect', 'commerce_recruitment_camp_option', 'commerce_recruiting', $link_field_definition);
}

/**
 * Add the 'auto_re_recruit' field to campaign entities.
 */
function commerce_recruiting_update_8002() {
  $field_definition = BaseFieldDefinition::create('boolean')
    ->setName('auto_re_recruit')
    ->setLabel(t('Auto re-recruit'))
    ->setDescription(t('This will create subsequent recruitments each time the customer orders one of the products below, if they have been recruited once before.'))
    ->setDisplayConfigurable('form', TRUE)
    ->setDisplayOptions('form', [
      'type' => 'boolean_checkbox',
      'weight' => 2,
    ]);

  $update_manager = \Drupal::entityDefinitionUpdateManager();
  $update_manager->installFieldStorageDefinition('auto_re_recruit', 'commerce_recruitment_campaign', 'commerce_recruiting', $field_definition);
}